<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Giphy TV</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta name="description" content="Giphy TV" />
    <meta name="author" content="Giphy" />
    <meta name="keywords" content="giphy gif search engine tv">
    <meta property="og:url" content="http://tv.giphy.com">
    <meta property="og:title" content="Giphy TV">
    <meta property="og:description" content="Giphy TV">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/img/tv_giphy_logo.png">
    <meta property="og:site_name" content="Giphy TV">
    <meta property="fb:app_id" content="406655189415060">
    <meta name="twitter:card" value="Giphy TV">
    <meta name="twitter:title" value="Giphy TV">
    <meta name="twitter:description" value="Giphy TV">
    <meta name="twitter:image" value="/img/tv_giphy_logo.png">
    <meta name="twitter:site" value="@giphy">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.animate-enhanced.min.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }
    
    body {
        background-color: #000;
        /*background-image: url("img/splash.png");*/
        width: 100%;
        height: 100%;
        cursor: pointer;
        color: white;
    }
    
    .bug {
        position: fixed;
        bottom: 0;
        right: 0;
        margin: 25px;
        width: auto;
        height: 30px;
        opacity: .3;
        -ms-filter: "alpha(opacity=30)";
        border: none;
        outline: none;
    }
    
    .gif {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        background-image: url("img/splash.png");
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .overlay {
        margin: 0;
        padding: 0;
        min-height: 100%;
        min-width: 100%;
    }
    /* small */
    
    @media only screen and (max-width: 1024px) {
        .bug {
            margin: 25px;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .bug {
            margin: 10px;
            height: 15px;
        }
    }
    </style>
</head>

<body>
    <div id="gif" class="gif" onclick="next()">
        <img class="overlay" src="img/clear.gif" />
    </div>
<!--     <a id="gif-href" onclick="goToGif()">
        <img class="bug" src="img/giphytv_bug_white.gif" />
    </a> -->
    <script>
    var interval;
    var gifUrl;

    function slideshow() {
        $.support.cors = true;
        $.getJSON("http://api.giphy.com/v1/gifs/random?api_key=CW27AW0nlp5u0&tag=cat&rating=r", null, function(response) {
            var id = response.data.id;
            var image = response.data.image_original_url;

            $('#gif').css('background-image', 'url(' + image + ')');

            gifUrl = 'http://giphy.com/gifs/' + id;

        }).error(function(jqXHR, textStatus, e) {
            console.log(e);
        });
    }

    function goToGif() {
        window.open(gifUrl, "_blank", "width=1000,height=960");
    }

    function next() {
        slideshow();
    }

    slideshow();
    </script>
</body>

</html>
